In [57]:
import pandas as pd
import psycopg2
from sqlalchemy.orm import sessionmaker
from sqlalchemy import create_engine

In [58]:
engine = create_engine('postgresql+psycopg2://ds_student:chainreaction@167.172.176.235:5432/ds_program')

print('Database session created')

Database session created

with engine.connect() as con:
    rs = con.execute("""
SET search_path = lahman2017;
SELECT * FROM batting
    
    """)

    for row in rs:
        print (row)

In [59]:
con = engine.connect()

In [60]:
 df_sql = pd.read_sql_query("""
SET search_path = lahman2017;

select namefirst, namelast, hr from batting
join master
on master.playerid = batting.playerid
where yearid = 2002 
order by hr desc
limit 1
    """, con)

df_sql

  namefirst   namelast  hr
0      Alex  Rodriguez  57

In [49]:
 df_sql = pd.read_sql_query("""
SET search_path = lahman2017;

select yearid,teamid,sum(salary) from salaries
where yearid=2002
group by yearid,teamid
order by sum desc
Limit 1
    """, con)

df_sql

   yearid teamid          sum
0    2002    NYA  125928583.0

In [64]:
 df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
select avg(ab/hr) as abhr, yearid, batting.playerid, master.namelast from batting
join master
on master.playerid = batting.playerid
where yearid=2002 and hr > 0
group by yearid, batting.playerid, master.namelast
order by abhr asc
    """, con)
    

df_sql

      abhr  yearid   playerid    namelast
0      7.0    2002   diazju01        Diaz
1      8.0    2002  bondsba01       Bonds
2      9.0    2002   josefe01        Jose
3      9.0    2002  thomeji01       Thome
4     10.0    2002  rodrial01   Rodriguez
5     10.0    2002   rossda01        Ross
6     10.0    2002  delgawi01     Delgado
7     11.0    2002  greento02      Greene
8     11.0    2002   sosasa01        Sosa
9     12.0    2002  persoro01      Person
10    12.0    2002  palmera01    Palmeiro
11    12.0    2002  garcika01      Garcia
12    12.0    2002  larsobr01      Larson
13    13.0    2002  berkmla01     Berkman
14    13.0    2002  tankede01  Tankersley
15    13.0    2002  thamema01      Thames
16    13.0    2002  gilesbr02       Giles
17    13.0    2002  ramirma02     Ramirez
18    13.0    2002  giambja01      Giambi
19    13.0    2002  restomi01   Restovich
20    13.0    2002  sneades01       Snead
21    13.0    2002  greensh01       Green
22    13.0    2002  durazer01      Durazo
23    14.0    2002  piazzmi01      Piazza
24    14.0    2002   cruziv01        Cruz
25    14.0    2002  hyzduad01       Hyzdu
26    14.0    2002  ortizhe01       Ortiz
27    14.0    2002  estalbo02   Estalella
28    15.0    2002  ordonma01     Ordonez
29    15.0    2002  perezed01       Perez
..     ...     ...        ...         ...
479  131.0    2002  wilsoja02      Wilson
480  132.0    2002  rivermi02      Rivera
481  140.0    2002  roberda07     Roberts
482  147.0    2002  dunstsh01     Dunston
483  154.0    2002  goodwto01     Goodwin
484  160.0    2002   diazei01        Diaz
485  164.0    2002  gonzawi01    Gonzalez
486  165.0    2002  younger01       Young
487  181.0    2002  robinke02    Robinson
488  181.0    2002  kendaja01     Kendall
489  184.0    2002  perezne01       Perez
490  192.0    2002  burrose01   Burroughs
491  192.0    2002  ortizjo02       Ortiz
492  199.0    2002  greerru01       Greer
493  208.0    2002  brownad01       Brown
494  208.0    2002   riosar01        Rios
495  211.0    2002  vazqura01     Vazquez
496  218.0    2002  counscr01    Counsell
497  231.0    2002  abernbr01   Abernathy
498  234.0    2002  girarjo01     Girardi
499  237.0    2002  alicelu01      Alicea
500  245.0    2002  jacksda04     Jackson
501  264.0    2002  mcdonjo03    McDonald
502  303.0    2002  castilu01    Castillo
503  357.0    2002  sanchre01     Sanchez
504  394.0    2002  sanchal03     Sanchez
505  439.0    2002  izturce01     Izturis
506  460.0    2002  ordonre01     Ordonez
507  592.0    2002  pierrju01      Pierre
508  622.0    2002   vinafe01        Vina

[509 rows x 4 columns]

In [65]:
 df_sql = pd.read_sql_query("""
SET search_path = lahman2017;
select (h+bb+hbp)/(ab+bb+hbp+sf) as b, yearid, master.namelast from batting
join master
on master.playerid = batting.playerid
where yearid=2002 and hr > 0
order by b desc
    """, con)

df_sql

            b  yearid   namelast
0    0.581699    2002      Bonds
1    0.483333    2002    Kinkade
2    0.480519    2002    Loretta
3    0.450311    2002      Giles
4    0.449807    2002    Ramirez
5    0.448529    2002      Pratt
6    0.445351    2002      Thome
7    0.435414    2002     Giambi
8    0.435407    2002     Giambi
9    0.435045    2002      Jones
10   0.428786    2002     Helton
11   0.421338    2002     Walker
12   0.420139    2002    Edmonds
13   0.417489    2002   Guerrero
14   0.416514    2002    Sweeney
15   0.414878    2002   Williams
16   0.414365    2002      Floyd
17   0.413139    2002      Abreu
18   0.409091    2002   Phillips
19   0.406897    2002     Kearns
20   0.406051    2002    Delgado
21   0.405172    2002     Kielty
22   0.404624    2002    Berkman
23   0.404145    2002  Sheffield
24   0.402948    2002   Martinez
25   0.402695    2002     Olerud
26   0.400868    2002    Bagwell
27   0.400000    2002       Dunn
28   0.400000    2002       Cruz
29   0.399684    2002   Gonzalez
..        ...     ...        ...
504  0.217391    2002    Sweeney
505  0.216216    2002    Scutaro
506  0.214533    2002      Truby
507  0.214286    2002   Rushford
508  0.212121    2002      Smith
509  0.211009    2002       Osik
510  0.206897    2002   Snelling
511  0.206897    2002       Wise
512  0.203704    2002    Batista
513  0.200000    2002   Millwood
514  0.200000    2002       Wood
515  0.200000    2002     Jensen
516  0.200000    2002    Delgado
517  0.190476    2002      Wells
518  0.190476    2002       Wolf
519  0.178082    2002   Fabregas
520  0.177419    2002    Burnett
521  0.175000    2002       Daal
522  0.169231    2002      Perez
523  0.166667    2002      Stark
524  0.160000    2002      Ashby
525  0.153846    2002     Monroe
526  0.153846    2002     Person
527  0.150000    2002     Sutton
528  0.147059    2002    McCarty
529  0.136364    2002     Zinter
530  0.132353    2002       Nomo
531  0.131579    2002    Marquis
532  0.125000    2002   Williams
533  0.085714    2002      Estes

[534 rows x 3 columns]

In [38]:
 df_sql = pd.read_sql_query("""
SET search_path = lahman2017;

select yearid, sum(w), master.namelast, teamid from pitching
join master
on master.playerid = pitching.playerid
where yearid Between 2000 and 2010 and teamid = 'NYA'
group by yearid, master.namelast, teamid
order by sum(w) desc
    """, con)

df_sql

     yearid   sum    namelast teamid
0      2003  21.0    Pettitte    NYA
1      2010  21.0    Sabathia    NYA
2      2008  20.0     Mussina    NYA
3      2001  20.0     Clemens    NYA
4      2007  19.0        Wang    NYA
5      2009  19.0    Sabathia    NYA
6      2000  19.0    Pettitte    NYA
7      2002  19.0       Wells    NYA
8      2006  19.0        Wang    NYA
9      2002  18.0     Mussina    NYA
10     2010  18.0      Hughes    NYA
11     2001  17.0     Mussina    NYA
12     2006  17.0     Johnson    NYA
13     2003  17.0     Mussina    NYA
14     2003  17.0     Clemens    NYA
15     2005  17.0     Johnson    NYA
16     2001  15.0    Pettitte    NYA
17     2007  15.0    Pettitte    NYA
18     2003  15.0       Wells    NYA
19     2006  15.0     Mussina    NYA
20     2009  14.0    Pettitte    NYA
21     2008  14.0    Pettitte    NYA
22     2004  14.0     Vazquez    NYA
23     2004  14.0      Lieber    NYA
24     2000  13.0     Clemens    NYA
25     2005  13.0     Mussina    NYA
26     2002  13.0     Clemens    NYA
27     2002  13.0    Pettitte    NYA
28     2009  13.0     Burnett    NYA
29     2004  12.0     Mussina    NYA
..      ...   ...         ...    ...
226    2009   0.0     Ramirez    NYA
227    2002   0.0     Tessmer    NYA
228    2002   0.0      Knight    NYA
229    2002   0.0      Choate    NYA
230    2009   0.0     Swisher    NYA
231    2000   0.0       Erdos    NYA
232    2009   0.0      Towers    NYA
233    2001   0.0      Parker    NYA
234    2010   0.0     Sanchez    NYA
235    2001   0.0      Knight    NYA
236    2010   0.0  Albaladejo    NYA
237    2001   0.0       Jodie    NYA
238    2001   0.0  Boehringer    NYA
239    2007   0.0      Brower    NYA
240    2007   0.0     Britton    NYA
241    2007   0.0        Bean    NYA
242    2000   0.0   Einertson    NYA
243    2006   0.0      Wilson    NYA
244    2006   0.0       Veras    NYA
245    2006   0.0     Sturtze    NYA
246    2006   0.0       Smith    NYA
247    2001   0.0    Almanzar    NYA
248    2000   0.0     Yarnall    NYA
249    2006   0.0       Small    NYA
250    2006   0.0      Ponson    NYA
251    2007   0.0   Ohlendorf    NYA
252    2010   0.0       Marte    NYA
253    2006   0.0        Henn    NYA
254    2006   0.0    Erickson    NYA
255    2010   0.0    Melancon    NYA

[256 rows x 4 columns]

In [40]:
 df_sql = pd.read_sql_query("""
SET search_path = lahman2017;

select sum(w), master.namelast, teamid from pitching
join master
on master.playerid = pitching.playerid
where yearid Between 2000 and 2010 and teamid = 'NYA'
group by master.namelast, teamid
order by sum(w) desc
    """, con)

df_sql

       sum     namelast teamid
0    123.0      Mussina    NYA
1    122.0     Pettitte    NYA
2     69.0      Clemens    NYA
3     55.0         Wang    NYA
4     48.0       Rivera    NYA
5     40.0     Sabathia    NYA
6     34.0        Wells    NYA
7     34.0      Johnson    NYA
8     32.0    Hernandez    NYA
9     31.0       Hughes    NYA
10    24.0      Vazquez    NYA
11    23.0      Burnett    NYA
12    23.0      Mendoza    NYA
13    19.0      Stanton    NYA
14    18.0  Chamberlain    NYA
15    18.0       Wright    NYA
16    15.0    Contreras    NYA
17    14.0       Aceves    NYA
18    14.0        Brown    NYA
19    14.0       Gordon    NYA
20    14.0       Lieber    NYA
21    12.0       Bruney    NYA
22    12.0       Chacon    NYA
23    12.0       Weaver    NYA
24    11.0      Proctor    NYA
25    11.0      Sturtze    NYA
26    10.0        Small    NYA
27    10.0    Robertson    NYA
28     9.0       Nelson    NYA
29     9.0       Pavano    NYA
..     ...          ...    ...
100    0.0    Einertson    NYA
101    0.0        Erdos    NYA
102    0.0     Erickson    NYA
103    0.0         Ford    NYA
104    0.0     Franklin    NYA
105    0.0       Graman    NYA
106    0.0        Jodie    NYA
107    0.0       Knight    NYA
108    0.0     Marsonek    NYA
109    0.0          May    NYA
110    0.0     Melancon    NYA
111    0.0       Miceli    NYA
112    0.0       Orosco    NYA
113    0.0      Padilla    NYA
114    0.0       Parker    NYA
115    0.0    Patterson    NYA
116    0.0      Redding    NYA
117    0.0        Reyes    NYA
118    0.0         Ring    NYA
119    0.0    Rodriguez    NYA
120    0.0      Sanchez    NYA
121    0.0        Smith    NYA
122    0.0      Swisher    NYA
123    0.0      Tessmer    NYA
124    0.0       Towers    NYA
125    0.0       Traber    NYA
126    0.0       Watson    NYA
127    0.0    Westbrook    NYA
128    0.0       Wilson    NYA
129    0.0      Acevedo    NYA

[130 rows x 3 columns]

In [66]:
df_sql = pd.read_sql_query("""
SET search_path = lahman2017;

select sum(bb), yearid, teamid from batting
join master
on master.playerid = batting.playerid
where yearid Between 2000 and 2010 and teamid = 'NYA'
group by yearid, teamid
order by yearid,sum(bb) desc
    """, con)

df_sql

      sum  yearid teamid
0   631.0    2000    NYA
1   519.0    2001    NYA
2   640.0    2002    NYA
3   684.0    2003    NYA
4   670.0    2004    NYA
5   637.0    2005    NYA
6   649.0    2006    NYA
7   637.0    2007    NYA
8   535.0    2008    NYA
9   663.0    2009    NYA
10  662.0    2010    NYA

In [ ]:
 df_sql = pd.read_sql_query("""
SET search_path = lahman2017;

select teamid from pitching
join master
on master.playerid = pitching.playerid
where yearid Between 2000 and 2010 and teamid = 'NYA'
group by master.namelast, teamid
order by sum(w) desc
    """, con)

df_sql